{
  "name": "lecture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groovejumat/ts-react.git"
  },
  "author": "ohus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/groovejumat/ts-react/issues"
  },
  "homepage": "https://github.com/groovejumat/ts-react#readme",
  "dependencies": {
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
